<!DOCTYPE HTML>

<html>
	<head>
		<title>Mario Jovic Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Mario Jovic Portfolio<br/>
						</h1>
						<p>I am hard-working Software Developer with a Masters degree in Administrative Law. I am skilled in HTML, 
							CSS, JavaScript, Python and GitHub. Self-managed, well organised, responsive and able to work under pressure. 
							Proactive problem- solver who gets the job done.<br>
							<a href="https://www.linkedin.com/in/mario-jovic-18b6191a2/">
								@Mario Jovic - LinkedIn</a><br/>
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Mario Jovic - Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mario-jovic-18b6191a2/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/MXJ04" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="https://github.com/MXJ04/Digital-Clock-Project">Digital Clock Project<br />
									</a></h2>
									<p>Simple version of Digital Clock.</p>
								</header>
								<a href="https://github.com/MXJ04/Digital-Clock-Project" class="image main"><img src="images/Digital Clock Picture.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/MXJ04/Digital-Clock-Project" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/MXJ04/Calendar">Calendar Project<br />
										</a></h2>
									</header>
									<a href="https://github.com/MXJ04/Calendar" class="image fit"><img src="images/Calendar Picture.png" alt="" /></a>
									<p>Mini version of Calendar with today's date.</p>
									<ul class="actions special">
										<li><a href="https://github.com/MXJ04/Calendar" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/MXJ04/BMI-Calculator-Project">BMI Calculator Project<br />
										</a></h2>
									</header>
									<a href="https://github.com/MXJ04/BMI-Calculator-Project" class="image fit"><img src="images/BMI Calculator Picture.png" alt="" /></a>
									<p>BMI Calculator can be used to calculate your body fat according to your height and weight.</p>
									<ul class="actions special">
										<li><a href="https://github.com/MXJ04/BMI-Calculator-Project" class="button">View Project</a></li>
									</ul>
								</article>

					</div>

				
						<section style="background-color: ; text-align: center; color: white;" class="split contact">
							<section class="alt">
								<h3 style="color: white;">Address</h3>
								<p style="text-align: center; color: white;">Coventry, West Midlands<br />
								United Kingdom</p>
							</section>
							<section>
								<h3 style="color: white;">Phone</h3>
								<p style="text-align: center;"><a href style="color: white;" "#">n/a</a></p>
							</section>
							<section>
								<h3 style="color: white;">Email</h3>
								<p style="text-align: center;"><a href style="color: white;" "#">mario.jovic37@gmail.com</a></p>
							</section>
							<section>
								<h3 style="color: white;">Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/mario-jovic-18b6191a2/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/MXJ04" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>